<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationCrypto">

    <fragment
        android:id="@+id/navigationCrypto"
        android:name="com.test.testproject.ui.fragment.CryptoFragment"
        android:label="@string/cryptocurrencies"
        tools:layout="@layout/fragment_crypto">

        <action
            android:id="@+id/navigateToFavorites"
            app:destination="@id/navigationFavorites" />

    </fragment>

    <fragment
        android:id="@+id/navigationFavorites"
        android:name="com.test.testproject.ui.fragment.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>